# TOTools

./: .gitignore  .graphqlrc.json  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackPressedMessage.cs  CS341Project.csproj  CS341Project.sln  Coding Standards-Team C  DatabaseUtil.cs  DoubleElimDrawable.cs  DoubleElimPage.xaml.cs  GuideForRogers.txt  HomePage.xaml  HomePage.xaml.cs  IDatasource.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchSchedulerPage.xaml  MauiProgram.cs  README.md  SeedGeneratorPage.xaml  SeedGeneratorPage.xaml.cs  SeedingListPage.xaml  SeedingListPage.xaml.cs  SeedingShell.xaml  SignUpPage.xaml  TOTools.csproj  TOTools.sln  TitlePage.xaml  TitlePage.xaml.cs  schema.graphql
AppEntry/: HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
Database/: DatabaseUtil.cs  EventTable.cs  IDatabaseTable.cs  ITable.cs  MatchTable.cs  PlayerTable.cs
EventMap/: AddEventPopup.xaml  AddEventPopup.xaml.cs  DeleteEventPopup.xaml  DeleteEventPopup.xaml.cs  EventBusinessLogic.cs  EventDatabaseTable.cs  EventDatasource.cs  EventListPage.xaml  EventListPage.xaml.cs  EventMapPage.xaml  EventMapPage.xaml.cs  EventTable.cs  GeocodingService.cs  RegionToStringConverter.cs
Models/: Bracket.cs  BracketGroup.cs  BracketType.cs  Event.cs  EventLink.cs  EventMatchGroup.cs  Game.cs  Match.cs  PastMatch.cs  PhaseGroup.cs  Player.cs  PlayerTierGroup.cs  Region.cs  Tier.cs  TournamentType.cs
Models/Startgg/: Bracket.cs  Brackets.cs  EventBracketGroup.cs  RoundRobin.cs  Set.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Scheduler/: ChangeEventTimePage.xaml  ChangeEventTimePage.xaml.cs  EventLinkPage.xaml  EventLinkPage.xaml.cs  EventLinkPopup.xaml  EventLinkPopup.xaml.cs  EventPopup.xaml  EventPopup.xaml.cs  MatchSchedulerPage.xaml  MatchSchedulerPage.xaml.cs  MatchTable.cs  MauiProgram.cs  ReportMatchPopup.xaml  ReportMatchPopup.xaml.cs  SchedulerBusinessLogic.cs  SchedulerEventPage.cs  SchedulerEventPage.xaml
SchedulerEventPage/: SchedulerEventPage.xaml  SchedulerEventPage.xaml.cs
Seeding/: BracketDrawable.cs  BracketEditorPage.xaml  BracketEditorPage.xaml.cs  BracketsPage.xaml  BracketsPage.xaml.cs  DoubleElimDrawable.cs  DoubleElimGrid.cs  DoubleElimPage.xaml  DoubleElimPage.xaml.cs  DoubleEliminationDrawable.cs  DoubleEliminationGrid.cs  PlayerEditorPopup.xaml  PlayerEditorPopup.xaml.cs  PlayerTable.cs  RoundRobinDrawable.cs  RoundRobinGrid.cs  SeedGeneratorPage.xaml  SeedGeneratorPage.xaml.cs  SeedingBusinessLogic.cs  SeedingListPage.xaml  SeedingListPage.xaml.cs  SeedingShell.xaml  SeedingShell.xaml.cs  SeedingTabbedPage.xaml  SeedingTabbedPage.xaml.cs  SelectCompetitorsPage.xaml  SelectCompetitorsPage.xaml.cs
SignUp/: SignUpPage.xaml  SignUpPage.xaml.cs
SignUp Page/: SignUpPage.xaml  SignUpPage.xaml.cs
StartGGAPI/: GetNumberOfEntrants.graphql  StartGGClasses.cs  StartGGQueries.cs
Thumb Gen/: ThumbGenManualPage.xaml
ThumbGen/: ThumbGenManualPage.xaml  ThumbGenManualPage.xaml.cs  ThumbGenPage.xaml  ThumbGenPage.xaml.cs
TitleLoginSignup/: LogInPage.xaml  LogInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
