<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <!-- Added to support CommunityToolkit.Mvvm.Messaging -->
	  <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
	</PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>TOTools</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.TOTools</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\appbackground.png" />
      <None Remove="Resources\Images\background.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="6.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
        <PackageReference Include="Mapsui" Version="5.0.0-beta.4" />
        <PackageReference Include="Mapsui.Maui" Version="5.0.0-beta.4" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="TitleLoginSignup\LogInPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="TitleLoginSignup\SignUpPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="AppEntry\HomePage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TitleLoginSignup\LogInPage.xaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>LogInPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="TitleLoginSignup\SignUpPage.xaml.cs">
        <DependentUpon>SignUpPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="AppEntry\HomePage.xaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>HomePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Scheduler\SchedulerEventPage.cs">
        <DependentUpon>SchedulerEventPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="StartGGAPI\GetNumberOfEntrants.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
    </ItemGroup>

</Project>
