<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:seeding="clr-namespace:CS341Project.Seeding"
             x:Class="CS341Project.Seeding.SelectCompetitorsPage"
             Title="Select Competitors">
    
    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="20" ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto">
            
            <CollectionView Grid.Row="0" 
                            ItemsSource="{Binding Competitors}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="seeding:SelectCompetitorsPage">
                        <StackLayout Padding="10">
                            <Label Text="{Binding .}"
                                   FontSize="18"
                                   HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button Text="Submit"
                    x:Name="SubmitButton"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Clicked="OnSubmitClicked"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>