<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOTools.AppEntry.TitlePage"
             Padding="0"
             BackgroundColor="Transparent">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">

            <Image Source="appbackground.png" Aspect="Fill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />

            <Grid ColumnDefinitions="*"
                  RowDefinitions="*, *, *, *"
                  Margin="16, 0, 16, 16"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All">

                <Label Text="TO Tools"
                       Style="{StaticResource Headline}"
                       FontSize="50"
                       TextColor="Gold"
                       VerticalTextAlignment="Start"
                       FontAttributes="Bold, Italic"
                       HorizontalOptions="FillAndExpand" />
                
                <Button x:Name="LogInButton"
                        Text="Log In"
                        FontAttributes="Bold"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnLogInButtonClicked" />

                <Button x:Name="SignUpButton"
                        Text="Sign Up"
                        FontAttributes="Bold"
                        Grid.Row="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnSignUpButtonClicked" />

                <Button x:Name="SkipButton"
                        Text="Skip"
                        FontAttributes="Bold"
                        Grid.Row="3"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Clicked="OnSkipButtonClicked" />

            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
